SDLTest : TripleClick.cs
	gmcs -r:ICSharpCode.SharpZipLib.dll -r:Tao.Cg.dll -r:Tao.FreeType.dll \
		-r:Tao.OpenAl.dll -r:Tao.OpenGl.dll -r:Tao.Platform.Windows.dll -r:Tao.Sdl.dll \
		-r:System.Drawing.dll -r:System.Windows.Forms.dll TripleClick.cs

clean :
	rm *.exe
